====================================================================================
==============================Sell Bike Receipt====================================
===================================================================================
============================Bike Management System===================================
Customer name: anish
Customer address: bkt
Customer contact number: 09
the bike sold in this Date & Time : 2022-05-13 02:44:29.525734
=============================================================================================================
S.N	 Bike Name	 Company 	   Quantity	price	total_amount
=============================================================================================================
1	Classic 350	Royal Enfield		2	9000	9000		=============================================================================================================
2	Classic 350	Royal Enfield		2	9000	18000		=============================================================================================================
