===============================================================================================================
===================================0rder Bike Receipt=========================================================
==========================================================================================================
===================================Bike Management System=================================================
shiping company  name: xys
shiping company address: ktm
contact Number 009
the bike is order in this Date & Time : 2022-05-13 03:07:36.308688
=============================================================================================================
S.N	 Bike Name	 Company 	   Quantity	price	total_amount
=============================================================================================================
1	Classic 350	Royal Enfield		1	4500	4500		=============================================================================================================
2	KTM RC 2000	KTM Bike		2	10600	15100		=============================================================================================================
